<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz_App_Project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Start Quiz Button -->
    <div class="start_btn"><button>Start Quiz</button></div>

    <!-- Information Box -->
    <div class="info_box">
        <div class="info_title">
            <span>Some rules of this Quiz</span>
        </div>
        <div class="info_list">
            <div class="info">1. You will only have <span>15 seconds</span> per each question.</div>
            <div class="info">2. Once you select your answer, you can't reselect.</div>
            <div class="info">3. You can't select any option once time goes off.</div>
            <div class="info">4. You can't exit from the Quiz while you are playing.</div>
            <div class="info">5. You will get Points on the basis of your correct answer</div>
        </div>
        <div class="buttons">
            <button class="quit">Exit Quiz</button>
            <button class="restart">Continue</button>
        </div>
    </div>

    <!-- Quiz Box -->
    <div class="quiz_box">
        <header>
        <div class="title">Quiz Application</div>
        <div class="timer">
            <div class="time_text">Time Left</div>
            <div class="timer_sec">15</div>
        </div>
        </header>
        <section>
            <div class="quiz">
                <h2 id="question">Question goes here</h2>
                <div id="answer_btns">
                    <button class="btn">Answer 1</button>
                    <button class="btn">Answer 2</button>
                    <button class="btn">Answer 3</button>
                    <button class="btn">Answer 4</button>
                </div>
            </div>
        </section>

        <footer>
            <div class="total_que">
                <span><p>2</p>Of<p>5</p>Questions</span>
            </div>
            <button class="next_btn">Next</button>
        </footer>
    </div>    

    <!-- Result Box -->
    <div class="result_box">
        <div class="icon">
            <i class="fas fa-crown"></i>
        </div>
        <div class="complete_text">You have completed the Quiz!</div>
        <div class="score_text">
            <span>and sorry, You got only </span>
        </div>
    </div>
</body>
</html>